NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=f4_mobile
JWT_SECRET=53acbcd8c04a6859acc751a1823352481bf8ee0d8d7d9f1a314e5eec9d5cb3f0
JWT_EXPIRES_IN=8h
PASSWORD_HASH_ROUNDS=10
FILE_UPLOAD_PATH=/uploads
FILE_UPLOAD_MAX_SIZE=2*1024*1024
FILE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif
PORT=3001